<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/ivmainimage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/sos"
        android:scaleType="fitXY"/>



       <TextView
           android:id="@+id/tVWelcome"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="𝑾𝒆𝒍𝒄𝒐𝒎𝒆 !"
           android:textAlignment="viewStart"
           android:textAppearance="@style/TextAppearance.AppCompat.Headline"
           android:textSize="30dp"
           android:layout_marginTop="168dp"
           android:textColor="#EDE7E1" />

    <TextView
        android:id="@+id/tvWeAreHappyToHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝑾𝒆 𝒂𝒓𝒆 𝒉𝒂𝒑𝒑𝒚 𝒕𝒐 𝒔𝒆𝒓𝒗𝒆 𝒚𝒐𝒖!"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30dp"
        android:textColor="#E6E7F1"
        android:layout_marginTop="208dp"/>
    <TextView
        android:id="@+id/tvHowMayWeHelpYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝑯𝒐𝒘 𝒎𝒂𝒚 𝒘𝒆 𝒉𝒆𝒍𝒑 𝒚𝒐𝒖?"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="37dp"
        android:textColor="#F7F3F6FA"
        android:layout_marginTop="253dp"/>


    <ListView
        android:id="@+id/lvFields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp" />


</RelativeLayout>