<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/iviconimage"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textAlignment="viewStart"
        android:src="@drawable/ambulance"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvFieldName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Ambulance"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="108"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvMedicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="_"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📞 Call "
        android:backgroundTint="#2DC602"
        android:textAlignment="viewStart"
        />

    <Button
        android:id="@+id/btnsearch"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="FIND NEARBY SERVICES"
         android:backgroundTint="#F3D406"/>

</LinearLayout>
